# Firebase
FIREBASE_API_KEY="AIzaSyCBY3wdDH2loAJdfS7qO4aKIbCv0USdPLo"
FIREBASE_AUTH_DOMAIN="macros-comida.firebaseapp.com"
FIREBASE_PROJECT_ID="macros-comida"
FIREBASE_STORAGE_BUCKET="macros-comida.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="54277400407"
FIREBASE_APP_ID="1:54277400407:web:bd8f3501c1c9abbd510012"
FIREBASE_MEASUREMENT_ID="G-EF98VT5HBE"
